*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
}
/* a{
    text-decoration: none; 
}*/
li{
    list-style: none;
}
h1,
h2{
    color: gray;
}
h3{
    color: #999;
}
.btn{
    background-color: crimson;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    color: crimson;
    background-color: #fff;
    padding: 3px 8px;
    border: 2px solid crimson;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999 ;
}
table{
    padding: 10px;
}

th,
td{
    text-align: left;
    padding: 8px;
}
.side-menu{
    position: fixed;
    background-color: crimson;
    min-height: 100vh;
    width: 20vw ;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: #fff;
    display: flex;
    align-items: center;
}
.side-menu li:hover{
    background-color: gray;
    color: crimson;
}
.container{
    position: absolute;
    right: 0;
    width: 80vw; 
    background-color: #f1f1f1ff;
}
.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    z-index: 1;
    height: 10vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
     border: none;
     background-color: #f1f1f1;
     padding: 10px;
     width: 50%;
}
.container .header .nav .search button{
     width: 40px;
     height: 40px;
     border: none;
     display: flex;
     align-items: center;
     justify-content: center;
}
.container .header .nav .search button img{
     width: 30px; 
     height: 30px;
}
.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img{
     width: 40px;
     height: 40px;

}
.container .header .nav .user .img-case{
    position: relative;
    height: 50px;
    width: 50px;
}
.container .header .nav .user .img-case img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 250px ;
    height: 150px;
    background-color: #fff;
    margin: 20px 0px;
    display: flex;
    align-items: center ;
    justify-content: space-around;
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2), 0.2px 5px 0 rgba(0, 0, 0, 0.2);
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background-color: #fff;
    margin: 0 25px 25px 25px; 
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2), 0.2px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students{
    flex: 2;
    background-color: #fff;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2), 0.2px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column
}
.container .content .content-2 .new-students table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}
/* media querry */
 @media screen and (max-width: 1050px) {
    .side-menu li{
        font-size: 18px;
    }
} 
 @media screen and (max-width: 940px) {
    .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li img{
        height: 40px;
        width: 40px;
    }
    .side-menu li:hover{
        background-color: crimson;
        padding: 8px 38px;
        border: 2px solid #fff;
    }
} 
@media screen and (max-width: 536px) {
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
         justify-content: center;
    }
    .side-menu li img{
        height: 30px;
        width: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table th:nth-child(2){
        display: none;
    }
    
    
} 